<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_search"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Name"
            android:inputType="text"
            android:textAlignment="center" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:text="Search" />
</RelativeLayout>